@mixin font-face($family, $path, $weight: normal, $style: normal)
	@font-face
		font-family: $family
		src: url('../fonts/#{$path}.eot')
		src: url('../fonts/#{$path}.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/#{$path}.woff') format("woff"), 
		url('../fonts/#{$path}.ttf') format('truetype'), 
		url('../fonts/#{$path}.svg') format('svg')
		font-weight: $weight
		font-style: $style





