$width: 100
$columns_l: 10
$columns_m: 8
$columns_t: 6
$columns_s: 4
$columns_exs: 2


$large: 1900px
$medium: 992px
$medium-table: 900px
$table: 768px
$small: 480px
$ex_small: 320px

// loop for responsive design

@mixin respond-to($media)
  @if $media == handhelds
    @media only screen and (max-width: $ex_small)
      @content
  @else if $media == small-screens
    @media only screen and (min-width: $ex_small + 1) and (max-width: $small - 1)
      @content
  @else if $media == table-screens
    @media only screen and (min-width: $small) and (max-width: $table)
      @content
  @else if $media == medium-table-screens
    @media only screen and (min-width: $table + 1) and (max-width: $medium-table)
      @content
  @else if $media == medium-screens
    @media only screen and (min-width: $medium-table + 1) and (max-width: $medium - 1)
      @content
  @else if $media == large-screens
    @media only screen and (max-width: $large)
      @content

//Large-screen 1200px
@include respond-to(large-screens)
  @for $i from 1 through $columns_l
    .col-large-#{$i}
      width: (($width/ $columns_l) * $i) * 1%


//medium-screen 992px 8column
@include respond-to(medium-screens)
  @for $i from 1 through $columns_m
    .col-medium-#{$i}
      width: (($width/ $columns_m) * $i) * 1%


//medium-screen 900px 8column
@include respond-to(medium-table-screens)
  @for $i from 1 through $columns_m
    .col-medium-table-#{$i}
      width: (($width/ $columns_m) * $i) * 1%



//table-screen 768px 6column
@include respond-to(table-screens)
  @for $i from 1 through $columns_t
    .col-table-#{$i}
      width: (($width/ $columns_t) * $i) * 1%





// small screens 480px 4column
@include respond-to(small-screens)
  @for $i from 1 through $columns_s
    .col-sm-#{$i}
      width: (($width/ $columns_s) * $i) * 1%

// extra-sm screens 320px 2column
@include respond-to(handhelds)
  @for $i from 1 through $columns_exs
    .col-exs-#{$i}
      width: (($width/ $columns_exs) * $i) * 1%